# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/common/app/: App.kt
app/src/main/java/com/example/moviesapp/common/domain/: Exceptions.kt
app/src/main/java/com/example/moviesapp/common/presentation/: Event.kt
app/src/main/java/com/example/moviesapplication/: MainActivity.kt  MoviesDetailViewModelProvider.kt  MoviesViewModelProvider.kt
app/src/main/java/com/example/moviesapplication/adapters/: MovieListRecyclerAdapter.kt
app/src/main/java/com/example/moviesapplication/broadcastReceiver/: BroadcastReceiver.kt  NotificationManager.kt
app/src/main/java/com/example/moviesapplication/dto/: Result.kt  TopRatedMovieList.kt
app/src/main/java/com/example/moviesapplication/network/: Api.kt  NetworkClient.kt
app/src/main/java/com/example/moviesapplication/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapplication/utils/: Resource.kt  setImage.kt
app/src/main/java/com/example/moviesapplication/videosdto/: MovieTrailers.kt  Result.kt
app/src/main/res/drawable/: arrow_back.xml  box_card_view_design_red.xml  burger_menu_icon.xml  default_image_background.xml  download_button_style.xml  ic_star.xml  person_icon.xml  search_icon.xml  shimmer_effect_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  box_item.xml  card_view_pager_item.xml  cast_pager_item.xml  cast_recycler_item.xml  crew_recycler_item.xml  fragment_add_movie_dialog.xml  fragment_home_page.xml  fragment_movie_details.xml  fragment_movie_posters.xml  fragment_movies_detail.xml  fragment_movies_list.xml  fragment_movies_lists.xml  fragment_my_movies.xml  fragment_people.xml  fragment_people_details.xml  fragment_person_biography.xml  fragment_person_movies.xml  fragment_popular_movies.xml  fragment_popular_people.xml  fragment_poster_dialog.xml  fragment_reviews.xml  fragment_top_rated_movies.xml  fragment_top_rated_series.xml  home_page_app_bar.xml  inside_pages_appbar.xml  main_app_bar.xml  movies_list_item.xml  my_movies_recycler_item.xml  nav_header.xml  popular_movies_recycler_item.xml  popular_movies_shimmer.xml  popular_people_item_shimmer.xml  popular_people_recycler_item.xml  popular_people_shimmer.xml  posters_recycler_item.xml  similar_movies_pager_item.xml  similar_movies_recycler_item.xml  single_movie_img_item.xml  (+1 more)
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+183 files in other folders)
