<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.presentation.moviedetails.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_grey">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something Went Wrong"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_semi_bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviesPosterLarge"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.02"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@color/transparent_grey"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/moviesPosterLarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genresTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="GENRES"
            android:textColor="@color/header_grey"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/movieTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/genres"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/transparent_grey"
            android:textSize="14sp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/genresTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countriesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="COUNTRIES"
            android:textColor="@color/header_grey"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/genres"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countries"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/transparent_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/countriesTv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/header_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBeforeOverview"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterSmall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/runtimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.1"
            android:text="mins"
            android:textColor="@color/transparent_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBeforeOverview"
            app:layout_constraintStart_toEndOf="@id/runtime"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterSmall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="BUDGET :"
            android:textColor="@color/header_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBeforeOverview"
            app:layout_constraintStart_toEndOf="@id/runtimeTv"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterSmall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/header_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBeforeOverview"
            app:layout_constraintStart_toEndOf="@id/budgetTv"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterSmall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="$"
            android:textColor="@color/transparent_grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBeforeOverview"
            app:layout_constraintStart_toEndOf="@id/budget"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterSmall" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePosterSmall"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/moviesPosterLarge" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBeforeOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="413dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:lines="3"
            android:textAlignment="center"
            android:textColor="@color/header_grey"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineBeforeOverview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/showMoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". . ."
            android:textColor="@color/transparent_grey"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/movieOverview"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showMoreTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trailerMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Trailer not Available"
            android:textColor="@color/transparent_grey"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/youtubePlayer"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/boxRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/youtubePlayer"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/castTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:textColor="@color/header_grey"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.1"
            app:layout_constraintTop_toBottomOf="@id/boxRecycler"
            app:layout_constraintStart_toStartOf="@id/verticalStart"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/castRecycler"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:scrollbars="horizontal"
            tools:listitem="@layout/cast_recycler_item"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/castTV"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/crewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crew"
            android:textColor="@color/header_grey"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.1"
            app:layout_constraintTop_toBottomOf="@id/castRecycler"
            app:layout_constraintStart_toStartOf="@id/verticalStart"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crewRecycler"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:scrollbars="horizontal"
            tools:listitem="@layout/crew_recycler_item"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/crewTV"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/similarMoviesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.1"
            android:text="Similar Movies"
            android:textColor="@color/header_grey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/crewRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarMoviesRecycler"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="@color/body_grey"
            tools:listitem="@layout/similar_movies_recycler_item"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/similarMoviesTv"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addMovieBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similarMoviesRecycler"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>