<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.presentation.moviedetails.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_grey">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something Went Wrong"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_semi_bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviesPosterLarge"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.02"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@color/transparent_grey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@+id/moviesPosterLarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieDirectorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="DIRECTED BY"
            android:textColor="@color/header_grey"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/movieTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieDirectorName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:lines="2"
            android:textColor="@color/lighter_header_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/movieDirectorTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/header_grey"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/movieDirectorName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/runtimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mins"
            android:textSize="15sp"
            android:textColor="@color/header_grey"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:letterSpacing="0.1"
            app:layout_constraintStart_toEndOf="@id/runtime"
            app:layout_constraintTop_toBottomOf="@id/movieDirectorName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUDGET :"
            android:textSize="14sp"
            android:textColor="@color/lighter_header_grey"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/runtimeTv"
            app:layout_constraintTop_toBottomOf="@id/movieDirectorName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/header_grey"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/budgetTv"
            app:layout_constraintTop_toBottomOf="@id/movieDirectorName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="$"
            android:textColor="@color/lighter_header_grey"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@id/budget"
            app:layout_constraintTop_toBottomOf="@+id/movieDirectorName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePosterSmall"
            android:layout_width="100dp"
            android:layout_height="170dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBeforeOverview"
            app:layout_constraintEnd_toStartOf="@+id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/moviesPosterLarge" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBeforeOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="350dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:lines="3"
            android:textAlignment="center"
            android:textColor="@color/header_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineBeforeOverview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/showMoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". . ."
            android:textColor="@color/transparent_grey"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/movieOverview"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showMoreTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trailerMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Trailer not Available"
            android:textColor="@color/transparent_grey"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/youtubePlayer"
            app:layout_constraintBottom_toBottomOf="@id/youtubePlayer"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cardViewPager"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@id/youtubePlayer"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/castTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast"
            android:textColor="@color/header_grey"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.1"
            app:layout_constraintTop_toBottomOf="@id/cardViewPager"
            app:layout_constraintStart_toStartOf="@id/verticalStart"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/castViewPager"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/castTV"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/similarMoviesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:letterSpacing="0.1"
            android:text="Similar Movies"
            android:textColor="@color/header_grey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintTop_toBottomOf="@id/castViewPager" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/similarMoviesViewPager"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/verticalStart"
            app:layout_constraintEnd_toEndOf="@id/verticalEnd"
            app:layout_constraintTop_toBottomOf="@+id/similarMoviesTv"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>